<html>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <p><img src="images/smashjpg.jpg" width="1152" height="326" align="middle"></p>

    <body>
        <header>
            <div class="nav">
                <ul>
                    <li class="home"><a href="index.html">Home</a></li>
                    <li class="tutorials"><a href="#">Tutorials</a></li>
                      <ul>
                            <li class="defoffplay"><a class="active" href="defoffplay.html">Defensive and Offensive Play</a></li>
				                    <li class="recov"><a href="recov.html">Recovery</a></li>
				                    <li class="tactics"><a href="tactics.html">Spacing and Mind Games</a></li>
                      </ul>
                    <li class="games"><a href="games.html">Other Smash Games</a></li>
                    </ul>
                </div>
              </header>
            </body>

</html>
